apiVersion: v1
kind: Secret
metadata:
  name: docker
  namespace: mtech
data:
  .dockerconfigjson: eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiJPZlVkbHZ4ZzNaa05zdTI1Mk9GWWlwXzE4eHFXSHZXT3lMTnhLaGMzaW5FIn0.eyJzdWIiOiJqZmFjQDAxaGpkZW5yeXhqNnpwMXZla3h6ZzYxcmQwL3VzZXJzL2dhbmVzaDI5YXQ2NTY0QGdtYWlsLmNvbSIsInNjcCI6ImFwcGxpZWQtcGVybWlzc2lvbnMvYWRtaW4iLCJhdWQiOiIqQCoiLCJpc3MiOiJqZmZlQDAxaGpkZW5yeXhqNnpwMXZla3h6ZzYxcmQwIiwiaWF0IjoxNzAzNTY2Nzk0LCJqdGkiOiIzZjk4MjBkYi1jZTE5LTQ0NWItOTc2Ny1iMzJlMzFhOWY5YzkifQ.WPuhKaCN0XxKyZUzcnpBWUnqDjoE8s6ZBwTUuyoU6MIOJOiUMJ7iakQ3qfaB6oNofVXowlpPq8K6L-e8lwJ4sqd-ZcJHdABzxHAbdgdTjGPSX_-YEJ9dW4T_KBC7PSE9LmoTef6f4v20BM0cd7-ZCVRJ4nX9MEJhuPerh0z0_EyvaO-qvI00LvEythk1edXNA9iBEi8gBQKTYj53KYWGPkz67qN5tIkMPS8Bpc7W3XJn0InQbM61lchCM_khC-jkILuIEZo7A9t0mQRStnOYE1uv76F_Jc4EfhqysYj6hbPZujo6DJADg7CJSKSZ8DGAkImRX29UL6DwTmm1UiIBPQ
type: kubernetes.io/dockerconfigjson
