apiVersion: v1
kind: Secret
metadata:
  name: docker
  namespace: mtech
data:
  .dockerconfigjson: eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiJPZlVkbHZ4ZzNaa05zdTI1Mk9GWWlwXzE4eHFXSHZXT3lMTnhLaGMzaW5FIn0.eyJzdWIiOiJqZmFjQDAxaGpkZW5yeXhqNnpwMXZla3h6ZzYxcmQwL3VzZXJzL2RvY2tlciIsInNjcCI6ImFwcGxpZWQtcGVybWlzc2lvbnMvYWRtaW4iLCJhdWQiOiIqQCoiLCJpc3MiOiJqZmZlQDAxaGpkZW5yeXhqNnpwMXZla3h6ZzYxcmQwIiwiaWF0IjoxNzAzNzUwODIzLCJqdGkiOiI4NmU1OTQxMy0zOTg2LTRiODctOTg5NC02NGU3YzYwNTkxYzkifQ.rVuyFJGLvR9Tds28-BILjF2qJ_IkeTm-jFurGmKLrHaRQaD09vzK_RfbffG-v60AnvXfwq2eXFINVN9dkNhWanAZSwsyd43omShjtl9TaHfrURemv44kihphmf6ttbJGqDn4Kt9sOq4CSPJJp_psp7P4rP5_wiuK3J2eNYgIxu0-EArDZJNKR2RzSqxTwBCAnr-1hS17ilXCpC3gNR2_U8Gon_dyCjlOEL1XnvHOv3d8vJrDnn8KtT_04zoRAZsSjOKh1FPS-aAFJ2ejEID4zk3TAnHPVL21qc6tCcEZts3bSZF0_XH0yy024Rej-iIi0zwjUPIQgFzscCtnwlx-sA
type: kubernetes.io/dockerconfigjson
